# Inventory-Management-System

./: .gitignore  README.md  dep-tree.html  dependency-reduced-pom.xml  dependency-tree.txt  pom.xml
src/main/java/com/mycompany/app/: AddEditDialog.java  Database.java  InventoryManager.java  InventoryTableModel.java  Item.java  LoginDialog.java  MainWindow.java
src/test/java/com/mycompany/app/: InventoryManagerTest.java
